/*
 * Copyright (c) 2022 Ramon Ramos
 *
 * SPDX-License-Identifier: MIT
 */

/ {
	chosen {
		zmk,kscan = &kscan0;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-direct";

		label = "KSCAN";

		input-gpios
			= <&gpioa 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&gpioa 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&gpioa 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&gpiob 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&gpiob 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			;

	};

	// TODO: Per-key LED node(s)
};