/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define PREFS  1
#define BRD 2

/{
        behaviors {
        sh: shift {
		compatible = "zmk,behavior-hold-tap";
 		label = "shift mod";
 		#binding-cells = <2>;
 		tapping_term_ms = <100>;
		retro-tap;
 		flavor = "hold-preferred";
 		bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1  &kp N2  &kp N3  &sh(&mo(BRD N4))  &sh(&mo(PREFS N5))
            >;
        };

        prefs_layer {
            bindings = <
                &out OUT_TOG   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_CLR   &none
            >;
        };

        sys_layer {
            bindings = <
                &none   &none   &reset   &none   &bootloader
            >;
        };

    };
};