/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define PREFS  1
#define BRD 2

/{
&rt {
    retro-tap;
};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1  &kp N2  &kp N3  &rt BRD N4  &rt PREFS N5
            >;
        };

        prefs_layer {
            bindings = <
                &out OUT_TOG   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_CLR   &none
            >;
        };

        sys_layer {
            bindings = <
                &none   &none   &reset   &none   &bootloader
            >;
        };

    };
};